{
  "name": "sailor-moon",
  "version": "1.0.0",
  "description": "Proyecto.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lia-serrano/sailor-moon.git"
  },
  "author": "Lia Serrano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lia-serrano/sailor-moon/issues"
  },
  "homepage": "https://github.com/lia-serrano/sailor-moon#readme",
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "sass": "^1.48.0"
  }
}
